{
    "files.associations": {
        "ch32v30x.h": "c",
        "rtthread.h": "c",
        "pin.h": "c",
        "rainbow.h": "c",
        "lcd.h": "c",
        "usart.h": "c",
        "stdlib.h": "c",
        "lcd_rtt.h": "c"
    }
}